<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Kalkulator online</title>
</head>
<style>
   body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: linear-gradient(paleturquoise , );
   }

   .Kotak {
      width: 300px;
      height: 300px;
      background-color: rgb(170, 169, 169);
      margin: auto;
      margin-top: 130px;
      border-radius: 10px;
      border: 4px solid rgb(11, 8, 12);
      padding-top: 20px;
      padding-left: 70px;
   }

   .form {
      width: 220px;
   }

   .form2 {
      width: 220px;
   }

   .tulisan {
      text-align: 80px;
      color: white;
   }

   .tambah {
      background-color: blue;
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
   }

   .kurang {
      background-color: blue;
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
   }

   .kali {
      background-color: blue;
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
   }

   .bagi {
      background-color: blue;
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
   }
</style>

<body>
   <p></p>
   <p></p>
   <div class="Kotak">
      <!--Tulisan-->
      <h1 class="tulisan">Kalkulator</h1>
      <!--Tulisan-->
      <!--Tempat masukin angka-->
      <p><input type="number" id="angka" class="form"></p>
      <p><input type="number" id="angka2" class="form2"></p>
      <!--Tempat masukin angka-->
      <!--tombol-->
      <button class="tambah" onclick="myPertambahan()">+</button>
      <button class="kurang" onclick="myPengurangan()">-</button>
      <button class="kali" onclick="myPerkalian()">x</button>
      <button class="bagi" onclick="myPembagian()">:</button>
      <!--tombol-->
   </div>
</body>
<script>
   //Pertambahan
   function myPertambahan() {
      let input = Number(document.getElementById("angka").value);
      let input2 = Number(document.getElementById("angka2").value);
      alert(input + input2);
   }
   //Pertambahan

   //Pengurangan
   function myPengurangan() {
      let input = Number(document.getElementById("angka").value);
      let input2 = Number(document.getElementById("angka2").value);
      alert(input - input2);
   }
   //Pengurangan

   //Perkallian
   function myPerkalian() {
      let input = Number(document.getElementById("angka").value);
      let input2 = Number(document.getElementById("angka2").value);
      alert(input * input2);
   }
   //Perkaliam

   //Pembagian
   function myPembagian() {
      let input = Number(document.getElementById("angka").value);
      let input2 = Number(document.getElementById("angka2").value);
      alert(input / input2);
   }
   //Pembagian

   //Console
   console.log("Ini adalah project sederhana untuk latihan javascript");
   //Console
</script>

</html>