<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password security test</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(to right, lightblue, rgb(24, 247, 180));
    }

    .Kotak {
        background-color: rgb(148, 243, 243);
        width: 300px;
        height: 130px;
        text-align: center;
        margin: auto;
        margin-top: 100px;
        padding-top: 10px;
        border-radius: 10px;
        box-shadow: -3px -3px 2px rgba(0, 0, 0, 0.4);
    }

    .Tombol-tes {
        background-color: lightblue;
        /* Biru Muda */
        border: none;
        color: rgb(100, 88, 88);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: -3px -3px 2px rgba(0, 0, 0, 0.4);
    }

    .Password {
        border-radius: 10px;
        border: none;
        display: inline-block;
    }

    h1 {
        text-align: center;
        color: white;
    }

    .Tulisan {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(80, 231, 80);
        color: white;
        width: 100px;
        margin: auto;
        border-radius: 40px;
        box-shadow: -3px -3px 2px rgba(0, 0, 0, 0.4);
    }
</style>

<body>
    <h1>Tes Keamanan password anda</h1>
    <div class="Kotak">
        <p>Masukan password anda</p>
        <input type="text" id="Password" class="Password">
        <p><button class="Tombol-tes" onclick="test()">tes password</button></p>
    </div>

    <div class="Tulisan">
        <p id="demo"></p>
    </div>
</body>

<script>
    //Console peringatan//
    console.log("Iini adalah project sederhana ");
    console.warn("Jangan ganti sesuatu yang ada disini");
    console.error("dan jangan hack website ini");
    console.info("OK👍");;
    //Console peringatan//


    //Function test
    function test() {
        //Menerima input berupa password//
        let Password = document.getElementById("Password").value;
        const panjang_Password = Password.length;
        //Menerima input berupa password//

        //If statement untuk input password//
        if (panjang_Password > 10) {
            alert("Password anda kuat");
        } else if (panjang_Password < 10) {
            alert("Password anda lemah");
        } else {
            alert("Masukan pasword anda");
        }
        //If statement untuk input password//
    }
    //Function test//
</script>

</html>