<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Sederhana</title>
</head>
<!--CSS-->
<style>
    body {
        background-color: antiquewhite;
    }

    h1,
    nav,
    p {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    .Kotak {
        height: 200px;
        width: 400px;
        background-color: rgb(221, 255, 159);
        /*Bagian margin*/
        margin: auto;
        /*Bagian margin*/

        /*padding*/
        padding-top: 20px;
        /*padding*/

        /*border*/
        border-radius: 30px;
        border: solid black;
        /*border*/
    }

    .Kotak2 {
        height: 200px;
        width: 500px;
        background-color: rgb(177, 165, 245);
        /*padding*/
        padding-top: 20px;
        /*padding*/
        margin: auto;
        /*border*/
        border-block: 30px;
        border: solid black;
        /*border*/
    }

    .Kotak3 {
        height: 250px;
        width: 500px;
        background-color: rgb(177, 165, 245);
        /*padding*/
        padding-top: 20px;
        /*padding*/
        /*margin*/
        margin: auto;
        /*margin*/
        /*border*/
        border-block: 30px;
        border: solid black;
        /*border*/
    }
</style>
<!--CSS-->

<body>
    <h1>My Website</h1>
    <nav>
        <a href="">home</a>
        <a href="">contact</a>
        <a href="">utility</a>
        <a href="">maker</a>
    </nav>
    <hr>
    <div class="Kotak">
        <p>
            halo nama saya tama saya adalah seorang programmer saya juga adalah seorang murid
            di suatu sekolah bernama SMPN1 DEPOK sekolah tersebut adalah sekolah yang bisa dibilang
            Sekoalah favorit karena banyak sekali siswa-siswa pintar disana, untuk hobi saya sendiri adalah
            membuat aplikasi seperti Website dan kadang saya bikin game
        </p>
    </div>
    <hr>
    <h1>Membuat Website</h1>
    <!--Kotak untuk bagian membuat Website-->
    <div class="Kotak2">
        <p>
            Mengapa saya membuat website ini yang aslinya saya membuat website ini karena ini adalah
            Private Project saya jadi saya sedang mengulang materi CSS dan HTML saya dan saya berencana
            Untuk membuat website ini dan bisa dibilang ini adalah portofolio saya jadi saya bisa mengisi
            Apa saja disini dari mulai pengalaman hidup sampai apapun
        </p>
    </div>
    <div class="Kotak3">
        <p>
            Juga saya akan mengobrol tentang hobi saya, hobi saya adalah membuat program dan aplikasi sederhana
            tadi sudah saya sebutkan tapi saya akan ngomongin bagaimana saya bisa membuat website ini singkatnya
            Saya membuat website ini dari belajar lewat youtube karena saya bosan di rumah dan gk ngapangapain di rumah
            jadi saya belajar dan membuat project2 kecil seperti website ini dan yang aslinya saya sudah membuat website
            yang lain juga tapi saya ingin menunjujan website ini saja
        </p>
    </div>
</body>
<!--Javascript-->
<script>
    //Sapaan
    let Sapaan = prompt("halo nama anda siapa?");
    alert(`halo ${Sapaan}`);

    console.warn("jangan mengisi console ini");
    console.error("jika ")
</script>
<!--Javascript-->

</html>